# where-used

./: .gitignore  README.md  pom.xml
cms/: pom.xml
cms/src/main/java/com/bloomreach/whereused/cms/plugin/: WhereUsedActionsPlugin.html  WhereUsedActionsPlugin.java  WhereUsedActionsPlugin.properties
common/: pom.xml
common/src/main/java/com/bloomreach/whereused/common/: WhereUsedService.java
repository/: pom.xml
repository/src/main/resources/: hcm-module.yaml
repository/src/main/resources/hcm-config/frontend/: cms.yaml
repository/src/main/resources/hcm-config/workflows/: whereused.yaml
site/: pom.xml
site/src/main/java/com/bloomreach/whereused/rest/: WhereUsedResource.java
