<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.bloomreach.forge.whereused</groupId>
    <artifactId>whereused</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Where Used Plugin CMS</name>
  <description>Where Used Plugin CMS</description>
  <artifactId>whereused-cms</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-cms-restapi</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-workflowmenu</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
     <groupId>org.onehippo.cms7</groupId>
     <artifactId>hippo-cms-workflow-frontend</artifactId>
     <version>${hippo.cms.version}</version>
     <scope>provided</scope>
   </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-frontend</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-repository</artifactId>
      <version>${hippo.cms.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.whereused</groupId>
      <artifactId>whereused-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>