<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bloomreach.forge.whereused</groupId>
    <artifactId>whereused</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>Where Used Plugin Common</name>
  <description>Where Used Plugin Common</description>
  <artifactId>whereused-common</artifactId>

  <packaging>jar</packaging>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-cms-restapi</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>